dc_version
dc_version_check

dc_buffer_new
dc_buffer_free
dc_buffer_clear
dc_buffer_reserve
dc_buffer_resize
dc_buffer_append
dc_buffer_prepend
dc_buffer_slice
dc_buffer_get_size
dc_buffer_get_data

dc_datetime_now
dc_datetime_localtime
dc_datetime_gmtime

parser_get_type
parser_set_data
parser_get_datetime
parser_get_field
parser_samples_foreach
parser_destroy

reefnet_sensus_parser_create
reefnet_sensus_parser_set_calibration
reefnet_sensuspro_parser_create
reefnet_sensuspro_parser_set_calibration
reefnet_sensusultra_parser_create
reefnet_sensusultra_parser_set_calibration
uwatec_memomouse_parser_create
uwatec_smart_parser_create
suunto_vyper_parser_create
suunto_solution_parser_create
suunto_eon_parser_create
suunto_d9_parser_create
mares_nemo_parser_create
mares_darwin_parser_create
mares_iconhd_parser_create
oceanic_vtpro_parser_create
oceanic_veo250_parser_create
oceanic_atom2_parser_create
hw_ostc_parser_create
cressi_edy_parser_create
atomics_cobalt_parser_create
atomics_cobalt_parser_set_calibration

device_close
device_dump
device_foreach
device_get_type
device_read
device_set_cancel
device_set_events
device_set_fingerprint
device_version
device_write

message
message_set_logfile

cressi_edy_device_open
mares_nemo_device_open
mares_nemo_extract_dives
mares_puck_device_open
mares_puck_extract_dives
mares_darwin_device_open
mares_darwin_extract_dives
mares_iconhd_device_open
mares_iconhd_extract_dives
oceanic_atom2_device_open
oceanic_atom2_device_keepalive
oceanic_veo250_device_open
oceanic_veo250_device_keepalive
oceanic_vtpro_device_open
oceanic_vtpro_device_keepalive
reefnet_sensus_device_open
reefnet_sensus_device_set_timestamp
reefnet_sensus_device_get_handshake
reefnet_sensus_extract_dives
reefnet_sensuspro_device_open
reefnet_sensuspro_device_set_timestamp
reefnet_sensuspro_device_get_handshake
reefnet_sensuspro_device_write_interval
reefnet_sensuspro_extract_dives
reefnet_sensusultra_device_open
reefnet_sensusultra_device_read_user
reefnet_sensusultra_device_sense
reefnet_sensusultra_device_set_maxretries
reefnet_sensusultra_device_set_timestamp
reefnet_sensusultra_device_get_handshake
reefnet_sensusultra_device_write_parameter
reefnet_sensusultra_device_write_user
reefnet_sensusultra_extract_dives
suunto_d9_device_open
suunto_d9_device_reset_maxdepth
suunto_solution_device_open
suunto_solution_extract_dives
suunto_eon_device_open
suunto_eon_device_write_interval
suunto_eon_device_write_name
suunto_eon_extract_dives
suunto_vyper2_device_open
suunto_vyper2_device_reset_maxdepth
suunto_vyper_device_open
suunto_vyper_device_read_dive
suunto_vyper_device_set_delay
suunto_vyper_extract_dives
uwatec_aladin_device_open
uwatec_aladin_device_set_timestamp
uwatec_aladin_extract_dives
uwatec_memomouse_device_open
uwatec_memomouse_device_set_timestamp
uwatec_memomouse_extract_dives
uwatec_smart_device_open
uwatec_smart_device_set_timestamp
uwatec_smart_extract_dives
hw_ostc_device_open
hw_ostc_device_md2hash
hw_ostc_device_clock
hw_ostc_device_eeprom_read
hw_ostc_device_eeprom_write
hw_ostc_device_reset
hw_ostc_device_screenshot
hw_ostc_extract_dives
zeagle_n2ition3_device_open
atomics_cobalt_device_open
atomics_cobalt_device_set_simulation
