dc_version
dc_version_check

dc_buffer_new
dc_buffer_free
dc_buffer_clear
dc_buffer_reserve
dc_buffer_resize
dc_buffer_append
dc_buffer_prepend
dc_buffer_insert
dc_buffer_slice
dc_buffer_get_size
dc_buffer_get_data

dc_datetime_now
dc_datetime_localtime
dc_datetime_gmtime
dc_datetime_mktime

dc_context_new
dc_context_free
dc_context_set_loglevel
dc_context_set_logfunc
dc_context_get_transports

dc_iterator_next
dc_iterator_free

dc_descriptor_iterator
dc_descriptor_iterator_new
dc_descriptor_free
dc_descriptor_get_vendor
dc_descriptor_get_product
dc_descriptor_get_type
dc_descriptor_get_model
dc_descriptor_get_transports
dc_descriptor_filter

dc_iostream_get_transport
dc_iostream_set_timeout
dc_iostream_set_break
dc_iostream_set_dtr
dc_iostream_set_rts
dc_iostream_get_available
dc_iostream_get_lines
dc_iostream_configure
dc_iostream_poll
dc_iostream_read
dc_iostream_write
dc_iostream_ioctl
dc_iostream_flush
dc_iostream_purge
dc_iostream_sleep
dc_iostream_close

dc_serial_device_get_name
dc_serial_device_free
dc_serial_iterator_new
dc_serial_open

dc_bluetooth_addr2str
dc_bluetooth_str2addr
dc_bluetooth_device_get_address
dc_bluetooth_device_get_name
dc_bluetooth_device_free
dc_bluetooth_iterator_new
dc_bluetooth_open

dc_ble_uuid2str
dc_ble_str2uuid

dc_irda_device_get_address
dc_irda_device_get_name
dc_irda_device_free
dc_irda_iterator_new
dc_irda_open

dc_usb_device_get_vid
dc_usb_device_get_pid
dc_usb_device_free
dc_usb_iterator_new
dc_usb_open

dc_usbhid_device_get_vid
dc_usbhid_device_get_pid
dc_usbhid_device_free
dc_usbhid_iterator_new
dc_usbhid_open

dc_custom_open

dc_parser_new
dc_parser_new2
dc_parser_set_clock
dc_parser_set_atmospheric
dc_parser_set_density
dc_parser_get_type
dc_parser_get_datetime
dc_parser_get_field
dc_parser_samples_foreach
dc_parser_destroy

dc_device_open
dc_device_close
dc_device_dump
dc_device_foreach
dc_device_get_type
dc_device_read
dc_device_set_cancel
dc_device_set_events
dc_device_set_fingerprint
dc_device_timesync
dc_device_write

oceanic_atom2_device_version
oceanic_atom2_device_keepalive
oceanic_veo250_device_version
oceanic_veo250_device_keepalive
oceanic_vtpro_device_version
oceanic_vtpro_device_keepalive
reefnet_sensus_device_get_handshake
reefnet_sensuspro_device_get_handshake
reefnet_sensuspro_device_write_interval
reefnet_sensusultra_device_read_user
reefnet_sensusultra_device_sense
reefnet_sensusultra_device_get_handshake
reefnet_sensusultra_device_write_parameter
reefnet_sensusultra_device_write_user
suunto_d9_device_version
suunto_d9_device_reset_maxdepth
suunto_eon_device_write_interval
suunto_eon_device_write_name
suunto_vyper2_device_version
suunto_vyper2_device_reset_maxdepth
hw_ostc_device_md2hash
hw_ostc_device_eeprom_read
hw_ostc_device_eeprom_write
hw_ostc_device_reset
hw_ostc_device_screenshot
hw_ostc_device_fwupdate
hw_frog_device_version
hw_frog_device_display
hw_frog_device_customtext
hw_ostc3_device_version
hw_ostc3_device_hardware
hw_ostc3_device_display
hw_ostc3_device_customtext
hw_ostc3_device_config_read
hw_ostc3_device_config_write
hw_ostc3_device_config_reset
hw_ostc3_device_fwupdate
atomics_cobalt_device_version
atomics_cobalt_device_set_simulation
divesystem_idive_device_fwupdate
