/*
 * libdivecomputer
 *
 * Copyright (C) 2010 Jef Driesen
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <winver.h>

#include <libdivecomputer/version.h>

#ifdef HAVE_VERSION_SUFFIX
#include "revision.h"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     DC_VERSION_MAJOR,DC_VERSION_MINOR,DC_VERSION_MICRO,0
PRODUCTVERSION  DC_VERSION_MAJOR,DC_VERSION_MINOR,DC_VERSION_MICRO,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef HAVE_VERSION_SUFFIX
FILEFLAGS       VS_FF_PRERELEASE
#else
FILEFLAGS       0
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "The libdivecomputer developers"
			VALUE "FileDescription", "A library for communication with various dive computers."
			VALUE "FileVersion", DC_VERSION
			VALUE "InternalName", "libdivecomputer"
			VALUE "LegalCopyright", "Copyright © 2010 Jef Driesen"
			VALUE "OriginalFilename", "libdivecomputer.dll"
			VALUE "ProductName", "libdivecomputer"
			VALUE "ProductVersion", DC_VERSION
#ifdef HAVE_VERSION_SUFFIX
			VALUE "Comments", DC_VERSION_REVISION
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 1033, 1200
	END
END
