dc_version
dc_version_check

dc_buffer_new
dc_buffer_free
dc_buffer_clear
dc_buffer_reserve
dc_buffer_resize
dc_buffer_append
dc_buffer_prepend
dc_buffer_slice
dc_buffer_get_size
dc_buffer_get_data

dc_datetime_now
dc_datetime_localtime
dc_datetime_gmtime
dc_datetime_mktime

dc_context_new
dc_context_free
dc_context_set_loglevel
dc_context_set_logfunc

dc_iterator_next
dc_iterator_free

dc_descriptor_iterator
dc_descriptor_free
dc_descriptor_get_vendor
dc_descriptor_get_product
dc_descriptor_get_type
dc_descriptor_get_model
dc_descriptor_get_transport

dc_parser_new
dc_parser_new2
dc_parser_get_type
dc_parser_set_data
dc_parser_get_datetime
dc_parser_get_field
dc_parser_samples_foreach
dc_parser_destroy

reefnet_sensus_parser_create
reefnet_sensus_parser_set_calibration
reefnet_sensuspro_parser_create
reefnet_sensuspro_parser_set_calibration
reefnet_sensusultra_parser_create
reefnet_sensusultra_parser_set_calibration
uwatec_memomouse_parser_create
uwatec_smart_parser_create
suunto_vyper_parser_create
suunto_solution_parser_create
suunto_eon_parser_create
suunto_d9_parser_create
suunto_eonsteel_parser_create
mares_nemo_parser_create
mares_darwin_parser_create
mares_iconhd_parser_create
oceanic_vtpro_parser_create
oceanic_vtpro_parser_create2
oceanic_veo250_parser_create
oceanic_atom2_parser_create
hw_ostc_parser_create
hw_ostc3_parser_create
cressi_edy_parser_create
cressi_leonardo_parser_create
atomics_cobalt_parser_create
atomics_cobalt_parser_set_calibration
shearwater_predator_parser_create
shearwater_petrel_parser_create
diverite_nitekq_parser_create
citizen_aqualand_parser_create
divesystem_idive_parser_create
divesystem_idive_parser_create2
cochran_commander_parser_create

dc_device_open
dc_device_close
dc_device_dump
dc_device_foreach
dc_device_get_type
dc_device_read
dc_device_set_cancel
dc_device_set_events
dc_device_set_fingerprint
dc_device_write

cressi_edy_device_open
cressi_leonardo_device_open
mares_nemo_device_open
mares_nemo_extract_dives
mares_puck_device_open
mares_puck_extract_dives
mares_darwin_device_open
mares_darwin_extract_dives
mares_iconhd_device_open
mares_iconhd_extract_dives
oceanic_atom2_device_open
oceanic_atom2_device_open2
oceanic_atom2_device_version
oceanic_atom2_device_keepalive
oceanic_veo250_device_open
oceanic_veo250_device_version
oceanic_veo250_device_keepalive
oceanic_vtpro_device_open
oceanic_vtpro_device_open2
oceanic_vtpro_device_version
oceanic_vtpro_device_keepalive
reefnet_sensus_device_open
reefnet_sensus_device_get_handshake
reefnet_sensus_extract_dives
reefnet_sensuspro_device_open
reefnet_sensuspro_device_get_handshake
reefnet_sensuspro_device_write_interval
reefnet_sensuspro_extract_dives
reefnet_sensusultra_device_open
reefnet_sensusultra_device_read_user
reefnet_sensusultra_device_sense
reefnet_sensusultra_device_get_handshake
reefnet_sensusultra_device_write_parameter
reefnet_sensusultra_device_write_user
reefnet_sensusultra_extract_dives
suunto_d9_device_open
suunto_d9_device_version
suunto_d9_device_reset_maxdepth
suunto_solution_device_open
suunto_solution_extract_dives
suunto_eon_device_open
suunto_eon_device_write_interval
suunto_eon_device_write_name
suunto_eon_extract_dives
suunto_vyper2_device_open
suunto_vyper2_device_version
suunto_vyper2_device_reset_maxdepth
suunto_vyper_device_open
suunto_vyper_device_read_dive
suunto_vyper_extract_dives
suunto_eonsteel_device_open
uwatec_aladin_device_open
uwatec_aladin_extract_dives
uwatec_memomouse_device_open
uwatec_memomouse_extract_dives
uwatec_smart_device_open
uwatec_smart_extract_dives
uwatec_meridian_device_open
uwatec_meridian_extract_dives
hw_ostc_device_open
hw_ostc_device_md2hash
hw_ostc_device_clock
hw_ostc_device_eeprom_read
hw_ostc_device_eeprom_write
hw_ostc_device_reset
hw_ostc_device_screenshot
hw_ostc_extract_dives
hw_ostc_device_fwupdate
hw_frog_device_open
hw_frog_device_version
hw_frog_device_clock
hw_frog_device_display
hw_frog_device_customtext
hw_ostc3_device_open
hw_ostc3_device_version
hw_ostc3_device_hardware
hw_ostc3_device_clock
hw_ostc3_device_display
hw_ostc3_device_customtext
hw_ostc3_device_config_read
hw_ostc3_device_config_write
hw_ostc3_device_config_reset
hw_ostc3_device_fwupdate
zeagle_n2ition3_device_open
atomics_cobalt_device_open
atomics_cobalt_device_version
atomics_cobalt_device_set_simulation
shearwater_predator_device_open
shearwater_predator_extract_dives
shearwater_petrel_device_open
diverite_nitekq_device_open
diverite_nitekq_extract_dives
citizen_aqualand_device_open
divesystem_idive_device_open
divesystem_idive_device_open2
cochran_commander_device_open
